<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.apds.croprecommender.CropRecommend">

    <LinearLayout
        android:id="@+id/crop_rec_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/plotsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plot Size (acre)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nitrogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nitrogen(N)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phosphate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phosphate(P)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pottasium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pottasium(K)"
                android:inputType="numberDecimal"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/soiltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soil Type"
                android:inputType="text"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sowdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sowing Date"
                android:inputType="date"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_rec_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="OnSubmitRecClick"
            android:text="Get Recommendation"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
