<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="y_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="IpAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserLogs__UserId__1A14E395" FromRole="UserLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="UserLogs" Relationship="Self.FK__UserLogs__UserId__1A14E395" FromRole="Users" ToRole="UserLogs" />
  </EntityType>
  <Association Name="FK__UserLogs__UserId__1A14E395">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLogs" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__UserLogs__UserId__1A14E395" Association="Self.FK__UserLogs__UserId__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
    <FunctionImport Name="sp_login_user" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="latitude" Mode="In" Type="Decimal" />
      <Parameter Name="longitude" Mode="In" Type="Decimal" />
      <Parameter Name="ipaddress" Mode="In" Type="String" />
      <Parameter Name="otherinfo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_register_user" ReturnType="Collection(y_testModel.sp_register_user_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="emailId" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_register_user_Result">
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="EmailId" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsActivated" Nullable="false" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
  </ComplexType>
</Schema>