<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="y_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="40" />
    <Property Name="LoginTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="OtherInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="EmailId" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserLogs__UserId__1A14E395">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLogs" Type="Self.UserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_login_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ad_admin">
    <Parameter Name="userId" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="latitude" Type="decimal" Mode="In" />
    <Parameter Name="longitude" Type="decimal" Mode="In" />
    <Parameter Name="ipaddress" Type="nvarchar" Mode="In" />
    <Parameter Name="otherinfo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_register_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ad_admin">
    <Parameter Name="userId" Type="varchar" Mode="In" />
    <Parameter Name="userName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="emailId" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phoneNumber" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="y_testModelStoreContainer">
    <EntitySet Name="UserLogs" EntityType="Self.UserLogs" Schema="ad_admin" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="ad_admin" store:Type="Tables" />
    <AssociationSet Name="FK__UserLogs__UserId__1A14E395" Association="Self.FK__UserLogs__UserId__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>